[Unit]
Description=Sunray Service
After=multi-user.target

[Service]
User=root
Group=root
WorkingDirectory=/home/pi/RAMDisk
ExecStart=/home/pi/RAMDisk/start_sunray.sh

StandardInput=tty
StandardOutput=journal
TTYPath=/dev/tty12

[Install]
WantedBy=multi-user.target

****************************************************************************************************************************

[Unit]
Description=CaSSAndRA
After=multi-user.target

[Service]
#your username!
User=pi
Group=root
Type=simple
Restart=always
#ExecStart: your app.py directory!  
ExecStart=python3.11 /home/pi/RAMDisk/CaSSAndRA/app.py

[Install]
WantedBy=multi-user.target




